# FuzzyStrings

./: .gitignore  README.md
.github/workflows/: sonarqube.yml
src/DuoVia.FuzzyStrings/: DuoVia.FuzzyStrings.sln  License.txt
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStrings/: DiceCoefficientExtensions.cs  DoubleMetaphoneExtensions.cs  DuoVia.FuzzyStrings.csproj  FuzzyStrings.snk  LevenshteinDistanceExtensions.cs  LongestCommonSubsequenceExtensions.cs  StringExtensions.cs
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStrings/Properties/: AssemblyInfo.cs
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStringsTests/: DuoVia.FuzzyStringsTests.csproj  FuzzyTests.cs  Program.cs
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStringsTests/Properties/: AssemblyInfo.cs
