<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Version>2.0.0</Version>
    <Description>A Collection of Fuzzy String Algorithms for .NET. Partially derived from multiple open sources. See individual algorithm classes for attributions.</Description>
    <Copyright>Tyler Jensen</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tylerjensen/duovia-fuzzystrings</PackageProjectUrl>
    <PackageReleaseNotes>Updating to Visual Studio 2017 project with NetStandard 2.0 and .NET Framework 4.6.2 support.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
